<!DOCTYPE html>
<html>
    <head>
        <title>Mohamed Abdi - St. Louis Landmarks</title>
    </head>
    <body>
        <header>
            <h1>St. Louis Landmarks</h1>
            <nav>
                <ul>
                    <li><a href="#Arch">Gateway Arch</a></li>
                    <li><a href="#Art">Saint Louis Art Museum</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <a id="Arch"></a>
                    <h2>Gateway Arch</h2>
                    <p>The Gateway Arch is a 630-foot (192 m) monument in St. Louis in the U.S. state of Missouri. Clad in stainless steel and built in the form of an inverted, weighted catenary arch, it is the world's tallest arch, the tallest man-made monument in the Western Hemisphere, and Missouri's tallest accessible building. Built as a monument to the westward expansion of the United States, and officially dedicated to "the American people," it is the centerpiece of the Jefferson National Expansion Memorial and has become an internationally recognized symbol of St. Louis, as well as a popular tourist destination.</p>
                    <figure>
                        <img src="images/Gateway-arch.jpg" alt="arch" />
                    <figcaption>The Gateway Arch in St. Louis, MO</figcaption>
                    </figure>
                </section>
                <section>
                    <a id="Art"></a>
                    <h2>Saint Louis Art Museum</h2>
                    <p>The Saint Louis Art Museum is one of the principal U.S. art museums, with paintings, sculptures, cultural objects, and ancient masterpieces from all corners of the world. Its three-story building stands in Forest Park in St. Louis, Missouri, where it is visited by up to a half million people every year. Admission is free through a subsidy from the cultural tax district for St. Louis City and County.</p>
                    <figure>
                        <img src="images/Saint-Louis-Art-Museum.jpg" alt="art museum" />
                    <figcaption>The Saint Louis Art Museum</figcaption>
                    </figure>
                </section>

            </article>
        </main>
    </body>
</html>
